# App
PORT=3000
NODE_ENV=production

# WhatsApp
# ClientId dipakai LocalAuth untuk memisahkan sesi bila Anda jalankan banyak instance
WAPP_CLIENT_ID=bot-main

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/whatsapp_bot?schema=public"

# Logging
LOG_LEVEL=info
